# Run the following commands in case there is a problem to install Git hooks due to the existence of global hooks
# git config --global --unset core.hooksPath || True
# git config --global --unset hooks.gitleaks || True

hooks-disable:	## Disable local Git Hooks
	@git config --local --unset core.hooksPath || True

hooks-enable: ## Enable Git hooks for a current project
	@git config --local core.hooksPath .git/hooks

hooks-pre-install:
	@if ! command -v pre-commit >/dev/null; then \
		unset https_proxy && brew install pre-commit; \
	else \
		echo 'pre-commit already installed. Skipping..'; \
	fi

hooks-post-install:
	@pre-commit install --allow-missing-config  --hook-type pre-commit --hook-type post-checkout --hook-type pre-push

hooks-install: hooks-disable hooks-pre-install hooks-post-install hooks-enable ## Install Git hooks for a current project

hooks-pre-update:
	@pre-commit autoupdate

hooks-update: hooks-disable hooks-pre-update hooks-enable ## Update Git hooks
